# AlmacenMexico

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/zitro/almacen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/zitro/almacen/: HelpersDialogs.kt
app/src/main/java/mx/com/zitro/almacen/DataCloudLocal/: DataSharedPreference.kt  RedSharePreferences.kt
app/src/main/java/mx/com/zitro/almacen/IU/Dashbord/: DashbordActivity.kt  DashbordViewModel.kt
app/src/main/java/mx/com/zitro/almacen/IU/Login/: LoginActivity.kt  LoginViewModel.kt  SettingsDialog.kt
app/src/main/java/mx/com/zitro/almacen/IU/SplashScreen/: MainActivity.kt
app/src/main/java/mx/com/zitro/almacen/Network/ApiService/: APILoginClient.kt
app/src/main/java/mx/com/zitro/almacen/Network/Request/: LogInRequest.kt
app/src/main/java/mx/com/zitro/almacen/Network/ResponseClient/: ResponseDataLogin.kt
app/src/main/java/mx/com/zitro/almacen/Utils/: Constants.kt  ValidateDate.kt
app/src/main/java/mx/com/zitro/almacen/core/: ConnectionRetrofit.kt
app/src/main/res/drawable/: bac_white.xml  boder_superior.xml  border_circular.xml  enable_disable.xml  ic__close_red.xml  ic_arrow_forward.xml  ic_baseline_lock_24.xml  ic_exit_to_app.xml  ic_person.xml  ic_red_eye.xml  toolbar_border.xml
app/src/main/res/layout/: activity_dashbord.xml  activity_login.xml  activity_main.xml  dialog_alert_generic.xml  dialog_settings_red.xml  prueba.xml  toolbal_dashboard.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/test/java/mx/com/zitro/almacen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
